国庆节后补班	2024-10-12	false
清明节后补班	2024-04-07	false
端午节	2024-06-09	true
清明节	2024-04-04	true
清明节	2024-04-05	true
端午节	2024-06-08	true
清明节	2024-04-06	true
劳动节前补班	2024-04-28	false
春节前补班	2024-02-04	false
劳动节后补班	2024-05-11	false
中秋节	2024-09-17	true
中秋节	2024-09-16	true
中秋节	2024-09-15	true
中秋节前补班	2024-09-14	false
国庆节	2024-10-01	true
春节后补班	2024-02-18	false
初八	2024-02-17	true
初七	2024-02-16	true
初二	2024-02-11	true
劳动节	2024-05-05	true
初一	2024-02-10	true
劳动节	2024-05-04	true
初六	2024-02-15	true
劳动节	2024-05-01	true
国庆节前补班	2024-09-29	false
初五	2024-02-14	true
元旦	2024-01-01	true
初四	2024-02-13	true
劳动节	2024-05-03	true
初三	2024-02-12	true
劳动节	2024-05-02	true
国庆节	2024-10-03	true
国庆节	2024-10-02	true
国庆节	2024-10-05	true
端午节	2024-06-10	true
国庆节	2024-10-04	true
国庆节	2024-10-07	true
国庆节	2024-10-06	true
